{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "files": { "includes": ["src/**", "test/**", "scripts/**"] },
  "linter": { "enabled": true, "rules": { "preset": "recommended" } },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "javascript": { "formatter": { "quoteStyle": "single", "semicolons": "asNeeded" } }
}
