{
  "name": "apiwatch",
  "version": "0.5.0",
  "type": "module",
  "description": "A CI guard for outbound HTTP calls in Node and TypeScript: fails the build on new calls with no timeout, and reports missing retry and response validation. Static, never runs your code.",
  "license": "MIT",
  "author": "Vishal Gupta",
  "homepage": "https://github.com/vishalsg42/apiwatch#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalsg42/apiwatch.git"
  },
  "keywords": [
    "http",
    "audit",
    "static-analysis",
    "timeout",
    "retry",
    "typescript",
    "cli"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.8.0",
  "bin": {
    "apiwatch": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "lint": "biome check ."
  },
  "dependencies": {
    "ts-morph": "^28"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@nestjs/axios": "^12.0.0",
    "@types/node": "^22",
    "@types/node-fetch": "^2.6.13",
    "@types/request": "^2.48.13",
    "@types/request-promise": "^4.1.51",
    "axios": "^1.19.0",
    "axios-retry": "^4.5.0",
    "got": "^15.1.0",
    "node-fetch": "^3.3.2",
    "tsdown": "^0.22.14",
    "tsx": "^4",
    "typescript": "^7",
    "vitest": "^4"
  }
}
